<!DOCTYPE html>
<head>
<title>Battlefield Parser</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
h1{

    text-align: center;
}
</style>
</head>
<body><div id="main">
 
<h1>Battlefield Parser</h1><br>
Please input the ammunition, soldiers, duration, <br>
and critique of the battle into the form.
<br>
<hr>
<form action="battlefield-process.php" method="post">
    <label for="ammo">Ammunition:<input type="number" name="ammo" min="0" step="1" id="ammo"/></label>
    <label for="soldiers">Soldiers:<input type="number" name="soldiers" min="1" max="10" step="1" id="soldiers"/></label>
    <label for="duration" >Duration:<input type="number" name="duration" min="0" id="duration"/></label>
    <label for="critique" >Critique:<textarea name="critique"></textarea></label><br>
    <input type="submit" value="Submit"/>
</form>
<br><br>
<a href="battlefield-analyze.php">View Battlefield Statistics</a>
</div></body>
</html>